In [ ]:
zero_inflated_possion

In [2]:
import pandas as pd
import numpy as np

In [6]:
data = pd.read_csv('derogatory.csv')
data["owner"] = np.where(data["owner"]=="yes", 1, 0)
data["selfemp"] = np.where(data["selfemp"]=="yes", 1, 0)
data["majorcards"] = np.where(data["majorcards"]=="yes", 1, 0)
data

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,yes,0,37.66667,4.5200,0.033270,124.983300,1,0,3,54,1,12
1,yes,0,33.25000,2.4200,0.005217,9.854167,0,0,3,34,1,13
2,yes,0,33.66667,4.5000,0.004156,15.000000,1,0,4,58,1,5
3,yes,0,30.50000,2.5400,0.065214,137.869200,0,0,0,25,1,7
4,yes,0,32.16667,9.7867,0.067051,546.503300,1,0,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1314,yes,0,33.58333,4.5660,0.002146,7.333333,1,0,0,94,1,19
1315,no,5,23.91667,3.1920,0.000376,0.000000,0,0,3,12,1,5
1316,yes,0,40.58333,4.6000,0.026513,101.298300,1,0,2,1,1,2
1317,yes,0,32.83333,3.7000,0.008999,26.996670,0,1,0,60,1,7
1318,yes,0,48.25000,3.7000,0.111619,344.157500,1,0,2,2,1,0

In [8]:
data[data['age']*12<data['months']]

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
78,yes,0,0.500000,3.05,0.101724,258.54920,0,0,1,94,1,5
323,yes,0,0.166667,3.24,0.184366,497.70580,1,0,3,25,1,16
434,yes,0,0.583333,2.50,0.083171,173.02330,0,0,0,150,1,5
461,no,0,0.750000,3.00,0.000400,0.00000,0,0,0,18,0,2
655,yes,0,0.583333,4.00,0.072664,242.12830,1,0,3,24,1,4
658,yes,1,0.500000,3.70,0.010637,32.46416,0,0,0,186,0,5

In [9]:
data[data['age']<18]

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
78,yes,0,0.500000,3.05,0.101724,258.54920,0,0,1,94,1,5
323,yes,0,0.166667,3.24,0.184366,497.70580,1,0,3,25,1,16
434,yes,0,0.583333,2.50,0.083171,173.02330,0,0,0,150,1,5
461,no,0,0.750000,3.00,0.000400,0.00000,0,0,0,18,0,2
655,yes,0,0.583333,4.00,0.072664,242.12830,1,0,3,24,1,4
658,yes,1,0.500000,3.70,0.010637,32.46416,0,0,0,186,0,5
1194,yes,0,0.750000,1.60,0.154191,205.25420,0,0,0,1,1,9